<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNP Digital - Harnessing What's Now. Imagining What's Next.</title>
    <meta name="description" content="Guiding, protecting, and empowering organizations along their digital transformation journey. Expert digital advisory, data analytics, application development and more." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="MNP Digital - Digital Transformation Experts" />
    <meta property="og:description" content="Guiding, protecting, and empowering organizations along their digital transformation journey with expert advisory, data analytics, and development services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
