@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    --primary: 192 65% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 15% 20%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 15 86% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 192 65% 35%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(192 65% 35%), hsl(200 75% 45%));
    --gradient-accent: linear-gradient(135deg, hsl(15 86% 65%), hsl(25 90% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(192 25% 15%), hsl(192 45% 25%));
    --shadow-elegant: 0 10px 30px -10px hsl(192 65% 35% / 0.2);
    --shadow-glow: 0 0 40px hsl(192 65% 35% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 8%;
    --foreground: 210 40% 98%;

    --card: 210 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 210 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 192 75% 55%;
    --primary-foreground: 210 20% 8%;

    --secondary: 210 15% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 15% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 15 86% 65%;
    --accent-foreground: 210 20% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 15% 15%;
    --input: 210 15% 15%;
    --ring: 192 75% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(192 75% 55%), hsl(200 85% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(15 86% 65%), hsl(25 90% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(210 25% 5%), hsl(210 20% 12%));
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(192 75% 55% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}